{
  "name": "eor",
  "version": "1.0.0",
  "private": true,
  "description": "EOR - proyecto unificado (frontend + backend + extraccion local + supabase + deploy). Sin workspaces: cada app tiene su package.json para que Render las construya de forma independiente.",
  "scripts": {
    "install:all": "npm --prefix apps/backend install && npm --prefix apps/frontend install && npm --prefix extraction/local_loader install",
    "dev:backend": "npm --prefix apps/backend run dev",
    "start:backend": "npm --prefix apps/backend start",
    "dev:frontend": "npm --prefix apps/frontend run dev",
    "build:frontend": "npm --prefix apps/frontend run build",
    "start:extraction": "npm --prefix extraction/local_loader start",
    "check": "node tools/check-syntax.js"
  }
}
